name: Webpack build

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js 
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        
    - name: Sync branch
      run: |
        git pull --all
        git checkout -b webpackBuild
        git branch webpackBuild --set-upstream-to webpackBuild
        git merge master --no-edit    

    - name: Build
      run: |
        npm install
        npx webpack

    - name: Push to build branch
      uses: EndBug/add-and-commit@v9 
      with:
        add: 'dist -f'
        message: 'Webpack build'
        # new_branch: 'webpackBuild'
        push: '--set-upstream origin webpackBuild'

    
