name: Webpack build

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: webpackBuild
        fetch-depth: 0

    - name: Use Node.js 
      uses: actions/setup-node@v3
      with:
        node-version: 18.x

    - name: Sync master to build branch
      run: |
        git pull --all
        git merge origin/master

    - name: Build webpack
      run: |
        npm install
        npx webpack

    - name: Push to build branch
      uses: EndBug/add-and-commit@v9 
      with:
        add: 'dist -f'
        message: 'Webpack build'
        push: '--set-upstream origin webpackBuild'

    
